* {
	margin: 0;
	padding: 0;
	scroll-behavior: smooth;
}

body {
	background: #000;
	color: #fff;
	font-family: "Lato", sans-serif;
  	font-size: 16px;
	line-height: 1.5;

    background: radial-gradient(
        circle at 50% 0%,
        #3b5f7f 0%,
        #1b324a 50%,
        #0b1723 100% 
    );
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}

#app {
	min-height: 100vh;
	display: flex;
	flex-direction: column;
}

.main-bg {
    position: fixed;
    inset: 0;
    z-index: -1;
}

a {text-decoration: none;}

img {
	max-width: 100%;
	height: auto;
}

h1, h2, h3, h4, h5, h6 {
	margin: 0;
	padding: 0;
	font-weight: 700;
}

h1 {font-size: 60px;}
h2 {font-size: 50px;}
h3 {font-size: 40px;}
h4 {font-size: 30px;}
h5 {font-size: 20px;}
h6 {font-size: 10px;}

.center {
	max-width: 1000px;
	width: 100%;
	margin: 0 auto;
	padding: 0 15px;
}

.main {
	flex: 1;
}

.h-767 {display: none !important;}
.s-767 {display: block !important;}

.popup-overlay {
	position: fixed;
	inset: 0;
	background: rgba(0,0,0,.5);
	z-index: 991;
	display: none;
	opacity: 0;
}

.ic-hexagon {
	width: 40px;
	height: 40px;
	position: relative;
	clip-path: polygon(25% 0, 75% 0, 100% 50%, 75% 100%, 25% 100%, 0 50%);
	background: #f0f0f0;
	cursor: pointer;
	display: block;
	transition: all 0.3s ease;

	&::before {
		content: "";
		position: absolute;
		top: 1px; 
		left: 1px; 
		right: 1px; 
		bottom: 1px;
		clip-path: polygon(25% 0, 75% 0, 100% 50%, 75% 100%, 25% 100%, 0 50%);
		background: #000;
		z-index: 1;
		opacity: 0.8;
	}
}

.pagination {
    display: flex;
    align-items: center;
    gap: 0 10px;
    font-size: 18px;
    font-weight: bold;

    a {transition: all 0.3s;}

    .current {color: red;}
    a:hover {color: red;}

    .prev, .next {font-size: 20px;}
}

.main-content {
    display: grid;
    grid-template-columns: 40px 1fr;
    gap: 0 30px;
    align-items: start;
    margin-top: 50px;

    aside {
        position: sticky;
        top: 120px;
        z-index: 2;
    }

    @media (max-width: 991px) {
        margin-top: 25px;
    }

    @media (max-width: 767px) {
        grid-template-columns: 35px 1fr;
        gap: 0 15px;
    }
}

.logged-in {
	.main-content aside {top: 150px;} 
}