.page-category {
    .description {
        margin-bottom: 50px;
    }

    .grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 30px 30px;
    }

    @media (max-width: 991px) {
        .grid {gap: 30px 20px;}
    }

    @media (max-width: 767px) {
        .grid {grid-template-columns: 1fr 1fr;}
    }

    @media (max-width: 550px) {
        .grid {grid-template-columns: 1fr;}
    }
}
